.news-container {
    padding: 2rem;
    background-color: black;

}

.section-title1 {
    color: #000000; /* Testo nero */
    text-align: left; /* Allineamento a sinistra */
    margin-top: 20px; /* Spazio sopra */
    margin-bottom: 20px; /* Spazio sotto */
    padding-left: 15px; /* Spaziatura interna sinistra per non attaccare al bordo */
    font-family: 'Arial', sans-serif; /* Font opzionale */
    font-weight: bold; /* Grassetto opzionale */
}

.section-title {
   padding-bottom: 3px;
    margin-left: 27px;
    margin-top: 15px;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: white;
}

.news-grid {
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    background-color: #f8f9fa;
}

